== README

This README would normally document whatever steps are necessary to get the
application up and running.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* User Sign Up

Route: https://cryptic-mesa-8497.herokuapp.com/users
Request: POST
Form Data: user[email], user[password], user[username]
Returns:
{
    "user": {
        "email": "gaga@test.com",
        "username": "Tada",
        "authentication_token": "z_HSqDtZdmZHZsMnZGBP"
    },
    "user_id": 8
}

Data:
let options: [String:AnyObject] = [

           "endpoint": "/users",
           "method": "POST",
           "body": [

               "user": [ "username": username, "email": email, "password": password ]


           ]
       ]
* User Sign In
Data:
Need auth token in the header
let options: [String:AnyObject] = [

           "endpoint": "/users/sign_in",
           "method": "POST",
           "body": [

               "user": [ "username": username, "password": password ]


           ]
       ]

Returns:
{
    "user": {
        "email": "test1@test.com",
        "username": "Blah",
        "authentication_token": "T6cGXc46mskhLkPUUpeL"
    },
    "user_id": 1
}

* Sign Out
Route: https://cryptic-mesa-8497.herokuapp.com/users/sign_out
Request: DELETE
Need authentication-token in the header...



* User Update

Route: https://cryptic-mesa-8497.herokuapp.com/users/:id
 Example: https://cryptic-mesa-8497.herokuapp.com/users/60
Request: PUT
Form Data: user[gender], user[interests], user[avatar]
 Example: user[gender] = "female"
          user[interests] = "music, singing, bouncing"
          user[avatar] = bubbles.jpeg

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/users/:id",
           "method": "PUT",
           "body": [

               "user": [ "gender": string, "interests": string separated by commas, "avatar":file]


           ]
       ]

Returns:
{
    "user": {
        "email": "bubbly@test.com",
        "username": "bubbly",
        "authentication_token": "VbmQzUtHJ3fehmiGJGB4"
    },
    "gender": "female",
    "interests": [
        {
            "id": 1,
            "name": "singing",
            "interest_id": null
        },
        {
            "id": 50,
            "name": "music",
            "interest_id": null
        },
        {
            "id": 51,
            "name": "bouncing",
            "interest_id": null
        }
    ]
}
* Events Index UPDATED!
https://cryptic-mesa-8497.herokuapp.com/events
authentication-token : KsEKRjtayQsWueLD7ZSm
{
    "events": [
        {
            "id": 54,
            "venue": "Sidebar, Atlanta, GA",
            "latitude": null,
            "longitude": null,
            "start_time": null,
            "end_time": null,
            "wingman_gender": "female",
            "radius": null,
            "creator_id": 60,
            "creator_gender": "female",
            "creator_name": null,
            "creator_interests": "singing, music, bouncing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null,
            "num_people": 1,
            "start_time_string": "1",
            "end_time_string": "2",
            "user_id": 25,
            "user": {
                "id": 25,
                "email": "ebony1@gmail.com",
                "created_at": "2015-03-22T21:57:35.613Z",
                "updated_at": "2015-03-26T18:50:28.368Z",
                "gender": "female",
                "username": "ebony1",
                "avatar_file_name": "monkey.jpeg",
                "avatar_content_type": "image/jpeg",
                "avatar_file_size": 5785,
                "avatar_updated_at": "2015-03-26T18:50:26.811Z",
                "latitude": null,
                "longitude": null,
                "authentication_token": "XWpWCDxGnzjPaoLq-dTn",
                "phone_number": null,
                "age": null,
                "image_string": null,
                "avatar_url": "http://wingmen.s3.amazonaws.com/users/avatars/000/000/025/thumb/monkey.jpeg?1427395826"
            }
        }
    ]
}
* Events Index

Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: GET

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events",
           "method": "GET",
           "body": ["radius":["radius":radius],
                    "latitude":["latitude":user_latitude],
                    "longitude":["longitude":user_longitude]
            ]
           ]
       ]


Returns:
{
    "events": [
        {
            "latitude": 33.7513172,
            "longitude": -84.4131323,
            "id": 1,
            "venue": "Sidebar, Atlanta, GA",
            "start_time": "2015-03-21T18:08:33.000Z",
            "end_time": "2015-03-21T21:08:33.000Z",
            "wingman_gender": null,
            "radius": null,
            "creator_id": 1,
            "creator_gender": "female",
            "creator_name": "Apple",
            "creator_interests": "singing, dancing, playing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null
        },
        {
            "latitude": 33.7489954,
            "longitude": -84.3879824,
            "id": 3,
            "venue": "The Nook, Atlanta, GA",
            "start_time": "2015-03-21T20:08:33.000Z",
            "end_time": "2015-03-21T22:08:33.000Z",
            "wingman_gender": null,
            "radius": null,
            "creator_id": 1,
            "creator_gender": "female",
            "creator_name": "Apple",
            "creator_interests": "singing, dancing, playing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null
        },
        {
            "latitude": 33.7489954,
            "longitude": -84.3879824,
            "id": 4,
            "venue": "Tin Lizzys, Atlanta, GA",
            "start_time": "2015-03-21T20:08:33.000Z",
            "end_time": "2015-03-21T22:08:33.000Z",
            "wingman_gender": "female",
            "radius": null,
            "creator_id": 1,
            "creator_gender": "female",
            "creator_name": "Apple",
            "creator_interests": "singing, dancing, playing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null
        }
    ]
}
* Events create - how it is
Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: POST

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events",
           "method": "POST",
           "body": [
              "event": [ "venue": string, "latitude":float, "longitude":float,
              "start_time_string": string, "end_time_string": string,
              "wingman_gender" : string]
            ]
           ]
       ]

Example
event[venue] = "Sidebar, Atlanta, GA"
event[start_time] = "2015-03-21T18:08:33"
event[end_time] = "2015-03-21T21:08:33"
event[wingman_gender]= "female"

Returns:
{
    "event": {
        "id": 1,
        "venue": "Sidebar, Atlanta, GA",
        "latitude": 33.7513172,
        "longitude": -84.4131323,
        "start_time": "2015-03-21T18:08:33.000Z",
        "end_time": "2015-03-21T21:08:33.000Z",
        "wingman_gender": null,
        "radius": null,
        "creator_id": 1,
        "creator_gender": "female",
        "creator_name": "Apple",
        "creator_interests": "singing, dancing, playing",
        "distance": null,
        "creator_phone_number": null,
        "creator_age": null
    }
}


* Events create - How it should be
Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: POST

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events",
           "method": "POST",
           "body": [
              "event": [ "venue": venue, "latitude":latitude, "longitude":longitude,
              "start_time": start_time, "end_time": end_time,
              "wingman_gender" : seeking_gender]
            ]
           ]
       ]

Example
event[venue] = "Sidebar, Atlanta, GA"
event[start_time] = "2015-03-21T18:08:33"
event[end_time] = "2015-03-21T21:08:33"
event[wingman_gender]= "female"

Returns:
{
    "event": {
        "id": 1,
        "venue": "Sidebar, Atlanta, GA",
        "latitude": 33.7513172,
        "longitude": -84.4131323,
        "start_time": "2015-03-21T18:08:33.000Z",
        "end_time": "2015-03-21T21:08:33.000Z",
        "wingman_gender": null,
        "radius": null,
        "creator_id": 1,
        "creator_gender": "female",
        "creator_name": "Apple",
        "creator_interests": "singing, dancing, playing",
        "distance": null,
        "creator_phone_number": null,
        "creator_age": null
    }
}

* Events Join
Route: https://cryptic-mesa-8497.herokuapp.com/events/:id/join
Request: PUT

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events/:id/join",
           "method": "PUT",
           "body": [

            ]
           ]
       ]
Returns:
Successful:
{
    "attendees": [
        {
            "email": "test1@test.com",
            "username": "Blah",
            "authentication_token": "T6cGXc46mskhLkPUUpeL"
        },
        {
            "email": "test2@test.com",
            "username": null,
            "authentication_token": "Ar1w9pTF7f7ygjiE6CoU"
        }
    ]
}



Unsuccessful:
{
    "message": "You're already a part of event or event is full"
}
