== README

This README would normally document whatever steps are necessary to get the
application up and running.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* User Sign Up

Route: https://cryptic-mesa-8497.herokuapp.com/users
Request: POST
Form Data: user[email], user[password], user[username]
Returns:
{
    "user": {
        "email": "test22@test.com",
        "username": "Bob3",
        "authentication_token": "VemZ6NH3xLbDRg3YFW-P"
    }
}

Data:
let options: [String:AnyObject] = [

           "endpoint": "/users",
           "method": "POST",
           "body": [

               "user": [ "username": username, "email": email, "password": password ]


           ]
       ]
* User Sign In
Data:
Need auth token in the header
let options: [String:AnyObject] = [

           "endpoint": "/users/sign_in",
           "method": "POST",
           "body": [

               "user": [ "username": username, "password": password ]


           ]
       ]

Returns:
{
    "user": {
        "email": "test25@test.com",
        "username": "Apple1",
        "authentication_token": "8Q8BdF-LwGwktjefGkuU"
    }
}


* User Update

Route: https://cryptic-mesa-8497.herokuapp.com/users/:id
 Example: http://localhost:3000/users/23
Request: PUT
Form Data: user[gender], user[interests]
 Example: user[gender] = "male"
          user[interests] = "singing, dancing, programming"
Returns:
{
    "user": {
        "email": "test23@test.com",
        "username": "Bob2",
        "authentication_token": "Y7EC3-yPunpUW667Pa-3"
    },
    "gender": "male",
    "interests": [
        {
            "id": 2,
            "name": "dancing",
            "interest_id": null
        },
        {
            "id": 5,
            "name": "singing",
            "interest_id": null
        },
        {
            "id": 9,
            "name": "swimming",
            "interest_id": null
        }
    ]
}

Data:
Need auth_token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/users/:id",
           "method": "PUT",
           "body": [

               "user": [ "gender": gender, "interests": interests]


           ]
       ]
* Events Index

Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: GET
Returns:
{
    "events": [
        {
            "latitude": 42.700124,
            "longitude": -75.922749,
            "id": 5,
            "venue": "116 MLK Junior Drive NW, Atlanta, GA-30309",
            "start_time": null,
            "end_time": "2015-03-13T20:56:03.904Z",
            "wingman_gender": "male",
            "radius": null,
            "creator_id": null,
            "creator_gender": null,
            "creator_name": null,
            "creator_interests": null,
            "distance": 50.77729450486319,
            "creator_phone_number": null,
            "creator_age": null
        },
        {
            "latitude": 42.700124,
            "longitude": -76.922749,
            "id": 6,
            "venue": null,
            "start_time": null,
            "end_time": "2015-03-13T19:41:22.752Z",
            "wingman_gender": null,
            "radius": null,
            "creator_id": null,
            "creator_gender": null,
            "creator_name": null,
            "creator_interests": null,
            "distance": 101.55281046531658,
            "creator_phone_number": null,
            "creator_age": null
        },
        {
            "latitude": 42.700124,
            "longitude": -83.922749,
            "id": 12,
            "venue": "Peachtree",
            "start_time": "2015-03-15T20:36:01.428Z",
            "end_time": "2015-03-16T01:36:01.428Z",
            "wingman_gender": "male",
            "radius": null,
            "creator_id": 1,
            "creator_gender": null,
            "creator_name": null,
            "creator_interests": "dancing,programming,",
            "distance": 456.7819834619626,
            "creator_phone_number": null,
            "creator_age": null
        }
    ]
}

* Events create
Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: POST
Form data: event[venue] = Sidebar

Returns:
{
    "event": {
        "id": 14,
        "venue": "Sidebar",
        "latitude": null,
        "longitude": null,
        "start_time": null,
        "end_time": null,
        "wingman_gender": null,
        "radius": null,
        "creator_id": 1,
        "creator_gender": "male",
        "creator_name": "Test",
        "creator_interests": "dancing, programming",
        "distance": null,
        "creator_phone_number": null,
        "creator_age": null
    }
}
