== README

This README would normally document whatever steps are necessary to get the
application up and running.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* User Sign Up

Route: https://cryptic-mesa-8497.herokuapp.com/users
Request: POST
Form Data: user[email], user[password], user[username]
Returns:
{
    "user": {
        "email": "gaga@test.com",
        "username": "Tada",
        "authentication_token": "z_HSqDtZdmZHZsMnZGBP"
    },
    "user_id": 8
}

Data:
let options: [String:AnyObject] = [

           "endpoint": "/users",
           "method": "POST",
           "body": [

               "user": [ "username": username, "email": email, "password": password ]


           ]
       ]
* User Sign In
Data:
Need auth token in the header
let options: [String:AnyObject] = [

           "endpoint": "/users/sign_in",
           "method": "POST",
           "body": [

               "user": [ "username": username, "password": password ]


           ]
       ]

Returns:
{
    "user": {
        "email": "test1@test.com",
        "username": "Blah",
        "authentication_token": "T6cGXc46mskhLkPUUpeL"
    },
    "user_id": 1
}

* Sign Out
Route: https://cryptic-mesa-8497.herokuapp.com/users/sign_out
Request: DELETE
Need authentication-token in the header...



* User Update

Route: https://cryptic-mesa-8497.herokuapp.com/users/:id
 Example: http://localhost:3000/users/23
Request: PUT
Form Data: user[gender], user[interests]
 Example: user[gender] = "male"
          user[interests] = "singing, dancing, programming"

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/users/:id",
           "method": "PUT",
           "body": [

               "user": [ "gender": gender, "interests": interests]


           ]
       ]

Returns:
{
    "user": {
        "email": "test23@test.com",
        "username": "Bob2",
        "authentication_token": "Y7EC3-yPunpUW667Pa-3"
    },
    "gender": "male",
    "interests": [
        {
            "id": 2,
            "name": "dancing",
            "interest_id": null
        },
        {
            "id": 5,
            "name": "singing",
            "interest_id": null
        },
        {
            "id": 9,
            "name": "swimming",
            "interest_id": null
        }
    ]
}


* Events Index

Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: GET

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events",
           "method": "GET",
           "body": ["radius":["radius":radius],
                    "latitude":["latitude":user_latitude],
                    "longitude":["longitude":user_longitude]
            ]
           ]
       ]


Returns:
{
    "events": [
        {
            "latitude": 33.7513172,
            "longitude": -84.4131323,
            "id": 1,
            "venue": "Sidebar, Atlanta, GA",
            "start_time": "2015-03-21T18:08:33.000Z",
            "end_time": "2015-03-21T21:08:33.000Z",
            "wingman_gender": null,
            "radius": null,
            "creator_id": 1,
            "creator_gender": "female",
            "creator_name": "Apple",
            "creator_interests": "singing, dancing, playing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null
        },
        {
            "latitude": 33.7489954,
            "longitude": -84.3879824,
            "id": 3,
            "venue": "The Nook, Atlanta, GA",
            "start_time": "2015-03-21T20:08:33.000Z",
            "end_time": "2015-03-21T22:08:33.000Z",
            "wingman_gender": null,
            "radius": null,
            "creator_id": 1,
            "creator_gender": "female",
            "creator_name": "Apple",
            "creator_interests": "singing, dancing, playing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null
        },
        {
            "latitude": 33.7489954,
            "longitude": -84.3879824,
            "id": 4,
            "venue": "Tin Lizzys, Atlanta, GA",
            "start_time": "2015-03-21T20:08:33.000Z",
            "end_time": "2015-03-21T22:08:33.000Z",
            "wingman_gender": "female",
            "radius": null,
            "creator_id": 1,
            "creator_gender": "female",
            "creator_name": "Apple",
            "creator_interests": "singing, dancing, playing",
            "distance": null,
            "creator_phone_number": null,
            "creator_age": null
        }
    ]
}
* Events create - how it is
Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: POST

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events",
           "method": "POST",
           "body": [
              "event": [ "venue": string, "latitude":float, "longitude":float,
              "start_time_string": string, "end_time_string": string,
              "wingman_gender" : string]
            ]
           ]
       ]

Example
event[venue] = "Sidebar, Atlanta, GA"
event[start_time] = "2015-03-21T18:08:33"
event[end_time] = "2015-03-21T21:08:33"
event[wingman_gender]= "female"

Returns:
{
    "event": {
        "id": 1,
        "venue": "Sidebar, Atlanta, GA",
        "latitude": 33.7513172,
        "longitude": -84.4131323,
        "start_time": "2015-03-21T18:08:33.000Z",
        "end_time": "2015-03-21T21:08:33.000Z",
        "wingman_gender": null,
        "radius": null,
        "creator_id": 1,
        "creator_gender": "female",
        "creator_name": "Apple",
        "creator_interests": "singing, dancing, playing",
        "distance": null,
        "creator_phone_number": null,
        "creator_age": null
    }
}


* Events create - How it should be
Route: https://cryptic-mesa-8497.herokuapp.com/events
Request: POST

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events",
           "method": "POST",
           "body": [
              "event": [ "venue": venue, "latitude":latitude, "longitude":longitude,
              "start_time": start_time, "end_time": end_time,
              "wingman_gender" : seeking_gender]
            ]
           ]
       ]

Example
event[venue] = "Sidebar, Atlanta, GA"
event[start_time] = "2015-03-21T18:08:33"
event[end_time] = "2015-03-21T21:08:33"
event[wingman_gender]= "female"

Returns:
{
    "event": {
        "id": 1,
        "venue": "Sidebar, Atlanta, GA",
        "latitude": 33.7513172,
        "longitude": -84.4131323,
        "start_time": "2015-03-21T18:08:33.000Z",
        "end_time": "2015-03-21T21:08:33.000Z",
        "wingman_gender": null,
        "radius": null,
        "creator_id": 1,
        "creator_gender": "female",
        "creator_name": "Apple",
        "creator_interests": "singing, dancing, playing",
        "distance": null,
        "creator_phone_number": null,
        "creator_age": null
    }
}

* Events Join
Route: https://cryptic-mesa-8497.herokuapp.com/events/:id/join
Request: PUT

Data:
Need authentication-token in the header...
let options: [String:AnyObject] = [

           "endpoint": "/events/:id/join",
           "method": "PUT",
           "body": [

            ]
           ]
       ]
Returns:
Successful:
{
    "attendees": [
        {
            "email": "test1@test.com",
            "username": "Blah",
            "authentication_token": "T6cGXc46mskhLkPUUpeL"
        },
        {
            "email": "test2@test.com",
            "username": null,
            "authentication_token": "Ar1w9pTF7f7ygjiE6CoU"
        }
    ]
}



Unsuccessful:
{
    "message": "You're already a part of event or event is full"
}
